{ "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-PQ2DSNS\\SQLENGINE;Initial Catalog=flower;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
        //"DefaultConnection": "Data Source=(localhost)\\SQLENGINE;Initial Catalog=flowershop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

    },
  /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },*/
  "Serilog": {
    "Using": [],
    //минимальный уровень для ведения журнала
    "MinimumLevel": {
      "Default": "Information",
      //вводим переопределение
      "Override": {
        //все что будет в пространстве имен Microsoft и System будет находится в уровне Warning
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    //начинается структурированное ведение журнала
    //дополнительная информация 
    //для того чтобы это заработало установить NuGet пакет Serilog.Enrichers.Enviroment, Serilog.Enrichers.Thread, Serilog.Enrichers.Process
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log.txt",
          //шаблон вывода
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1 }{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log.json",
          //форматирование в json
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
